{
  "name": "anubis-workspaces",
  "version": "2.8.2",
  "private": true,
  "description": "Anubis desktop app.",
  "license": "MIT",
  "type": "module",
  "main": "apps/desktop/dist-electron/main/index.js",
  "author": {
    "name": "Mohamad Falah Isnan",
    "email": "m.falah.isnan@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohfalahisnan/anubis-workspaces.git"
  },
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "predev": "node scripts/ensure-dev-sqlite.mjs",
    "dev": "node scripts/dev.mjs",
    "build": "pnpm --filter @anubis/shared build && pnpm --filter @anubis/research-crawler build && pnpm --filter @anubis/ai-agent build && pnpm --filter @anubis/workflow-runtime build && pnpm --filter @anubis/conversation build && pnpm --filter @anubis/backend build && pnpm --filter @anubis/frontend build && vite build && electron-rebuild -f --only better-sqlite3 && electron-builder --config electron-builder.json",
    "preview": "pnpm --filter @anubis/frontend preview",
    "pretest": "pnpm --filter @anubis/shared build && pnpm --filter @anubis/research-crawler build && pnpm --filter @anubis/ai-agent build && pnpm --filter @anubis/workflow-runtime build && pnpm --filter @anubis/conversation build && pnpm --filter @anubis/backend build && pnpm --filter @anubis/frontend build && vite build --mode=test",
    "test": "vitest run && pnpm --filter @anubis/frontend test",
    "test:e2e": "pnpm pretest && playwright test",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@hono/node-ws": "^1.3.1",
    "better-sqlite3": "^12.10.0",
    "chokidar": "^4.0.3",
    "electron-updater": "^6.8.3",
    "fflate": "^0.8.2",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "hono": "^4.10.7",
    "node-cron": "^3.0.3",
    "node-pty": "^1.1.0",
    "split2": "^4.2.0",
    "uuid": "^11.0.3",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^41.7.1",
    "electron-builder": "^26.8.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vite-plugin-electron": "^1.0.0",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vitest": "^4.1.7"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^19.2.15",
      "@types/react-dom": "^19.2.3"
    },
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "electron-winstaller",
      "esbuild",
      "msw",
      "node-pty",
      "protobufjs"
    ]
  }
}
