{
  "name": "@anubis/desktop",
  "version": "2.5.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "node ../../scripts/dev.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:e2e": "pnpm --dir ../.. test:e2e"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
